{
  "name": "rotomdex",
  "version": "2.0",
  "description": "General Pokedex Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "enlighten1self",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "airtable": "^0.11.1",
    "axios": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "pokemon-showdown": "github:smogon/pokemon-showdown",
    "wokcommands": "^1.5.3"
  }
}
